///////////////////////////////////////////////////////////////////////////////
// indexGIXS - CALCULATION MENU

/////////////////////////////////////
// start parameters

// menu lattics parameters
heading1="lattice parameters";
num1=6;
labels1=["  a (nm)","  b (nm)","  c (nm)","  alf (deg)","  bet (deg)","  gam (deg)"];
ltags1=["a_label","b_label","c_label","alf_label","bet_label","gam_label"];
values1=["  45","  45","  1","  90","  90","  120"];
tags1=  ["a",   "b",   "c",  "alf", "bet", "gam"];

// -- selected examples --
// values1=["67","72","72","90","90","90"];   // Michelle's gyroid
// values1=["  0.7204","  0.9994","  1.1326","  80.810","  89.130","  82.210"];   // TES-pn (R Li)
// values1=["  0.77","  0.783","  1.678","  103.5","  88.0","  96.4"];
// TIPS-pn thin film data - ref: Mansfeld & Bao, Adv Mater 23, 127 (2011)
// values1=["0.696","0.474","1.675","96","92","106"]   // Mannsfeld - TES-ADT

// menu index rule
rule_list="  P|  C|  A|  B|  I|  F|";
rule_list=rule_list+"  sc|  bcc|  fcc|  hcp|  dia|  sgl gyr|  dbl gyr|  cyl|  lam|  sg108|  sg40bca|  sg41cba";
start_rule=1;

// menu parallel plane
heading2="parallel plane";
num2=4;
labels2=["  H","  K","  L","  s factor"];
values2=["  1","  0","  0","  0.95"];
tags2=["H","K","L","s_factor"];

// menu angles
heading3="angles";
num3=3;
labels3=["  alf_i (deg)","  alf_cF (deg)","  alf_cS (deg)"];
values3=["  0.11",        "  0.12",         "  0.18"];
tags3=  ["alf_i",         "alf_cF",         "alf_cS"];

// menu set-up
heading4="set-up";
num4=5;
labels4=["  lambda (nm)","  L_SD (mm)","  offset (mm)","  x0 (pixels)","  z0 (pixels)"];
ltags4=["lambda_label","LSD_nu0_label","offset_nustep_label","x0_del0_label","z0_delstep_label"];
values4=["  0.1254", "  2578", "  0", "  558", "  80"];
tags4=["lambda","LSD_nu0","offset_nustep","x0_del0","z0_delstep"];

// start parameters
/////////////////////////////////////////


////////////////////////////////////////
// GUI inputs


//
// GUI input: loop 1 - lattice parameters 
//

uicontrol(my_win,"style","text",...
"string",heading1,...
"fontsize",FontSize,...
"position",[guiposh1,guiposv,boxw1+boxw2,boxh-marginv],...
"horizontalalignment","center",...
"background",[1,1,1]);

for k=1:num1,

    uicontrol(my_win,"style","text",...
    "string",labels1(k),...
    "fontsize",FontSize,...
    "position",[guiposh1,guiposv-k*boxh,boxw1,boxh-marginv],...
    "horizontalalignment","left",...
    "tag",ltags1(k));

    uicontrol(my_win,"style","edit",...
    "string",values1(k),...
    "fontsize",FontSize,...
    "position",[guiposh2,guiposv-k*boxh,boxw2,boxh-marginv],...
    "horizontalalignment","left",...
    "background",back,...
    "tag",tags1(k));

end

//
// GUI input: pulldown menu 1 - index rules
//

// initialize space group elements vector: no screws, no glides, hklmax=555
// - added calc mode: 1=L,2=R,3=Both sides of beamstop
sg_info=[">>>";"1";"1";"1";">>>";"none";"none";"none";">>>";"5";"5";"5";"B";">>>";"real"];

uicontrol(my_win,"style","pushbutton",...
"string","  index rule",...
"fontsize",FontSize,...
"horizontalalignment","left",...
"background",[1,0.7,1],...
"position",[guiposh1,guiposv-7.2*boxh-offsetv,boxw1,boxh],...
"tag","rule_set",...
"callback","sg_info=set_sgel(sg_info);");

uicontrol(my_win,"style","listbox",...
"string",rule_list,...
"value",start_rule,...
"position",[guiposh2,guiposv-7.2*boxh-2*offsetv,boxw2,1.5*boxh],...
"fontsize",FontSize,...
"horizontalalignment","left",...
"background",back,...
"tag","index_rule",...
"callback","set_lattice();");

//
// GUI input: loop 2 - parallel plane and shrinkage/swelling factor
//

uicontrol(my_win,"style","text",...
"string",heading2,...
"fontsize",FontSize,...
"position",[guiposh1,guiposv2,boxw1+boxw2,boxh-marginv],...
"horizontalalignment","center",...
"background",[1,1,1]);

for k=1:num2,

    uicontrol(my_win,"style","text",...
    "string",labels2(k),...
    "fontsize",FontSize,...
    "position",[guiposh1,guiposv2-k*boxh,boxw1,boxh-marginv],...
    "horizontalalignment","left");

    uicontrol(my_win,"style","edit",...
    "string",values2(k),...
    "fontsize",FontSize,...
    "position",[guiposh2,guiposv2-k*boxh,boxw2,boxh-marginv],...
    "horizontalalignment","left",...
    "tag",tags2(k),...
    "background",back);

end            

//
// GUI input: loop 3 - angles
//

uicontrol(my_win,"style","text",...
"string",heading3,...
"fontsize",FontSize,...
"position",[guiposh1,guiposv3,boxw1+boxw2,boxh-marginv],...
"horizontalalignment","center",...
"background",[1,1,1]);

for k=1:num3,

    uicontrol(my_win,"style","text",...
    "string",labels3(k),...
    "fontsize",FontSize,...
    "position",[guiposh1,guiposv3-k*boxh,boxw1,boxh-marginv],...
    "horizontalalignment","left");

    uicontrol(my_win,"style","edit",...
    "string",values3(k),...
    "fontsize",FontSize,...
    "position",[guiposh2,guiposv3-k*boxh,boxw2,boxh-marginv],...
    "horizontalalignment","left",...
    "background",back,...
    "tag",tags3(k));

end  

//
// GUI input: loop 4 - set-up
//

uicontrol(my_win,"style","text",...
"string",heading4,...
"fontsize",FontSize,...
"position",[guiposh1,guiposv4,boxw1+boxw2,boxh-marginv],...
"horizontalalignment","center",...
"background",[1,1,1]);

for k=1:num4,

    // flexible labels for D1 / G2
    uicontrol(my_win,"style","text",...
    "string",labels4(k),...
    "fontsize",FontSize,...
    "position",[guiposh1,guiposv4-k*boxh,boxw1,boxh-marginv],...
    "horizontalalignment","left",...
    "tag",ltags4(k));

    uicontrol(my_win,"style","edit",...
    "string",values4(k),...
    "fontsize",FontSize,...
    "position",[guiposh2,guiposv4-k*boxh,boxw2,boxh-marginv],...
    "horizontalalignment","left",...
    "background",back,...
    "tag",tags4(k));


end  


// information housholding: handle vectors

// intial setting of det_info                               
det_info=set_det();


//
// GUI execution: collect inputs and GO
//

// GUI pushbutton "spots": default symbols and lines

// spot and rspot symbols - default
plot_info=["dia";"10";"blk";"wht"; "down";"10";"blk";"none"];

// plot label text  
text_info=["normal";"2";"blk";"0"];
plot_info=[plot_info;text_info];

// lines
DR_info=["ast";"8";"grn";"none"];
H_info=["solid";"1";"yel"];
YF_info=["solid";"1";"red"];
YS_info=["dash";"1";"red"];
plot_info=[plot_info;DR_info;H_info;YF_info;YS_info];

// axes labels text
axes_info=["2";"3";"1"];
plot_info=[plot_info;axes_info];


// GUI pushbutton "spot" - call secondary menu for updating spot symbols etc.
h_pars=uicontrol(my_win,"style","pushbutton",...
"string","spot",...
"fontsize",FontSize,...
"position",[guiposh1-70,95,65,40],...
"background",[1.,0.5,0],...
"callback","plot_info=get_plot_info(plot_info);");

// GUI pushbutton "calc" - calculation of spot positions

plot_pars=[];
GO=uicontrol(my_win,"style","pushbutton",...
"string","calc",...
"fontsize",FontSize,...
"position",[guiposh1-70,55,65,40],...
"background",[1,0.7,0],...
"callback","plot_pars=calc_spots(det_info,sg_info,plot_info);");

//GUI pushbutton "edit" - edit and export spots

h_show=uicontrol(my_win,"style","pushbutton",...
"string","edit",...
"fontsize",FontSize,...
"position",[guiposh1-70,35,65,20],...
"background",[1.,0.7,0],...
"callback","edit_spots();");

// GUI pushbutton "index" - display indices
h_map=uicontrol(my_win,"style","pushbutton",...
"string","index",...
"fontsize",FontSize,...
"position",[guiposh1-70,15,65,20],...
"background",[1.,0.7,0],...
"callback","plot_info=plot_index_map(det_info,plot_info,plot_pars);");

