////////////////////////////////////////////////////////////////////////////////////////
// load and plot image

// callback: load input file and create grayplot object
cmd=    "[mat det_info]=read_image(det_info);";
cmd=cmd+"plot_init(mat,level_num,det_info);";

uicontrol(my_win,"style","pushbutton",...
  "string","load",...
  "position",[hoff-20,plotguih3,60,75],...
  "horizontalalignment","left",...
  "fontsize",FontSize,...
  "background",[1,0.7,0],...
  "callback",cmd);

// read status display
uicontrol(my_win,"style","text",...
  "string","[input file]",...
  "position",[hoff-20,plotguih3-25,550,20],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "tag","read_status",...
  "background",[1,1,1]);


// detector type

// default detector type (Medoptics)
det_info=["MedOptics";"area";"1";"0.0469";"1024";"1024";"190";"us";"*.tif";"15";"15000";"1";"1";"0"];

uicontrol(my_win,"style","pushbutton",...
  "string","  detector type",...
  "position",[hoff+400,plotguih,125,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",[0.2,1,0.2],...
  "callback","det_info=get_det(det_info);");

// CHESS detectors
det_string=["  MedOptics";"  FLI Cam"];
det_string=[det_string;"  Pilatus V";"  Pilatus H";"  Pilatus 200k";"  Pilatus 300k"];
det_string=[det_string;"  G2 raw";"  G2 calibrated";"  Image Plate";"  Eiger 1M"];
// custom
det_string=[det_string;"  custom";"  matrix"];
// standard tvx-style TIF
det_string=[det_string;"  Pilatus 1M tvx";"  Pilatus 2M tvx"];
// processed TIFF - CMS beamline
det_string=[det_string;"  Pilatus 1M cms";"  Pilatus 2M cms"];
// processed TIFF - ALS
det_string=[det_string;"  Pilatus 1M gb";"  Pilatus 2M gb"];
// UTA Ganesha
det_string=[det_string;"  Ganesha 300k"];
// RUC/DTU Xenocs Xeuss 3 beamlines with Eiger 1M/4M
det_string=[det_string;"  Xenocs EDF"];

h_det_type=uicontrol(my_win,"style","listbox",...
  "string",det_string,...
  "value",5,...
  "position",[hoff+400,plotguih3,125,50],...
  "fontsize",FontSize,...
  "background",[0.7,1,0.7],...
  "tag","detector_type",...
  "callback","det_info=set_det();");
