//
// plot GUI
//

// first line of inputs

uicontrol(my_win,"style","text",...
  "string","  min",...
  "position",[hoff+100,plotguih,50,25],...
  "fontsize",FontSize);

uicontrol(my_win,"style","edit",...
  "string","  15",...
  "position",[hoff+150,plotguih,50,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",back,...
  "tag","plot_min");

uicontrol(my_win,"style","text",...
  "string","  max",...
  "position",[hoff+200,plotguih,50,25],...
  "fontsize",FontSize);

uicontrol(my_win,"style","edit",...
  "string","  15000",...
  "position",[hoff+250,plotguih,50,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",back,...
  "tag","plot_max");                 

uicontrol(my_win,"style","checkbox",...
  "string","  log scale",...
  "value",1,...
  "position",[hoff+300,plotguih,100,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "tag","log_flag",...
  "callback","plot_scale(mat,level_num);");

// callback -rescale-                                   
uicontrol(my_win,"style","pushbutton",...
  "string","scale",...
  "position",[hoff+40,plotguih,60,25],...
  "horizontalalignment","left",...
  "fontsize",FontSize,...
  "background",[1,0.7,0],...
  "callback","plot_scale(mat,level_num);");

// second line of inputs

uicontrol(my_win,"style","text",...
  "string","  xmin",...
  "position",[hoff+100,plotguih2,50,25],...
  "fontsize",FontSize);

uicontrol(my_win,"style","edit",...
  "string","  0",...
  "position",[hoff+150,plotguih2,50,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",back,...
  "tag","plot_xmin");

uicontrol(my_win,"style","text",...
  "string","  xmax",..
  "position",[hoff+200,plotguih2,50,25],...
  "fontsize",FontSize);

uicontrol(my_win,"style","edit",...
  "string","  1000",...
  "position",[hoff+250,plotguih2,50,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",back,...
  "tag","plot_xmax");   

uicontrol(my_win,"style","checkbox",...
  "string","  isoview",...
  "value",1,...
  "position",[hoff+300,plotguih2,100,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "tag","iso_flag",...
  "callback","plot_ROI()");              

// third line

uicontrol(my_win,"style","text",...
  "string","  zmin",...
  "position",[hoff+100,plotguih3,50,25],...
  "fontsize",FontSize);

uicontrol(my_win,"style","edit",...
  "string","  0",...
  "position",[hoff+150,plotguih3,50,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",back,...
  "tag","plot_zmin");

uicontrol(my_win,"style","text",...
  "string","  zmax",..
  "position",[hoff+200,plotguih3,50,30],...
  "fontsize",FontSize);

uicontrol(my_win,"style","edit",...
  "string","  1000",...
  "position",[hoff+250,plotguih3,50,25],...
  "fontsize",FontSize,...
  "horizontalalignment","left",...
  "background",back,...
  "tag","plot_zmax");       

uicontrol(my_win,"style","checkbox",...
  "string","  use units",...
  "value",0,...
  "fontsize",FontSize,...
  "position",[hoff+300,plotguih3,100,25],...
  "horizontalalignment","left",...
  "tag","unit_flag",...
  "callback","det_info=convert(det_info);");

// callback -resize-

uicontrol(my_win,"style","pushbutton",...
  "string","size",...
  "position",[hoff+40,plotguih3,60,50],...
  "horizontalalignment","left",...
  "fontsize",FontSize,...
  "background",[1,0.7,0],...
  "callback","plot_ROI();");
